<!doctype html><head>
<meta charset="utf-8"  />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>My Page</title>
<meta name="viewport" content="width=device-width height=device-height initial-scale=1">
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">

<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/jquery.mobile-1.4.5.min.js"></script>
<script src="jQueryAssets/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.button.min.js" type="text/javascript"></script>
<script src="js/jquery.mobile.nestedlists"></script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/eonlocal.css" rel="stylesheet" type="text/css" media="screen">
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.button.min.css" rel="stylesheet" type="text/css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<html>
<body>
    <div data-role="page"  id="category" data-fullscreen="true"  data-theme="b"> 
 
        <div data-role="header" data-position="fixed">
		 <h1>Create Your VR Lessons</h1>		   
		<a class="ui-btn ui-icon-bars ui-btn-icon-notext ui-corner-all" href="#bars">No text</a>
		<a class="ui-btn ui-icon-search ui-btn-icon-notext ui-corner-all" href="#">No text</a>
        </div><!-- /header -->
 
        <div data-role="main"  class="ui-content">
          		<ul data-role="listview"  data-inset="true" data-theme="c">
                <li><a href="#">EDUCATION</a></li>
         <li><a href="#">INDUSTRY</a></li>
    <li><a href="#">ANATOMY</a></li>
         <li>EDUTAINMENT
          <ul>
               <li>sub edutainment 1</li>
               <li>sub edutainment 2</li>
               <li>sub edutainment 3</li>
          </ul>
         
          </li>
        
         <li><a href="#">EDUCATION</a></li>
         <li><a href="#">INDUSTRY</a></li>
    <li><a href="#">ANATOMY</a></li>
    <li><a href="#">ARCHITECTURE</a></li>
	<li><a href="#">BIOLOGY</a></li>
</ul>

	       
          </div><!-- /content -->
 
        <div data-role="footer" data-position="fixed">
            <h4>EON reality experience</h4>			
        </div><!-- /footer -->
		<div data-role="panel" id="bars" >
    <!-- panel content goes here -->
       </div><!-- /panel -->

        
    </div><!-- /page -->
</body>

<link rel="stylesheet" href="css/jquery-mobile-local.css">
<script src="js/jquery.mobile-local.js"></script>
</html>
